# Configurable port.
server.port=23598
# When encounered exception id=58 found solution online
logging.level.ru.neuromed.roentgen=DEBUG


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.hbm2ddl.auto=create

# The following is a MariaDB local connection.
# TO-DO User privileges NOW using root for debug
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost/nsite
#spring.datasource.username=root
#spring.datasource.password=p1362371
spring.jpa.hibernate.ddl-auto=create-drop